#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/skylu/Desktop/Enigma_1.0.0/src/input.h
stdio.h
-
stdlib.h
-
unistd.h
-
ctype.h
-
settings.h
/home/skylu/Desktop/Enigma_1.0.0/src/settings.h

/home/skylu/Desktop/Enigma_1.0.0/src/linked_list.h
stdio.h
-
stdlib.h
-
settings.h
/home/skylu/Desktop/Enigma_1.0.0/src/settings.h

/home/skylu/Desktop/Enigma_1.0.0/src/main.c
main.h
/home/skylu/Desktop/Enigma_1.0.0/src/main.h

/home/skylu/Desktop/Enigma_1.0.0/src/main.h
stdio.h
-
settings.h
/home/skylu/Desktop/Enigma_1.0.0/src/settings.h
linked_list.h
/home/skylu/Desktop/Enigma_1.0.0/src/linked_list.h
rotors.h
/home/skylu/Desktop/Enigma_1.0.0/src/rotors.h
rotorgroup.h
/home/skylu/Desktop/Enigma_1.0.0/src/rotorgroup.h
input.h
/home/skylu/Desktop/Enigma_1.0.0/src/input.h

/home/skylu/Desktop/Enigma_1.0.0/src/rotorgroup.h
stdio.h
-
stdlib.h
-
string.h
-
linked_list.h
/home/skylu/Desktop/Enigma_1.0.0/src/linked_list.h
rotors.h
/home/skylu/Desktop/Enigma_1.0.0/src/rotors.h
settings.h
/home/skylu/Desktop/Enigma_1.0.0/src/settings.h

/home/skylu/Desktop/Enigma_1.0.0/src/rotors.h
stdio.h
-
stdlib.h
-
linked_list.h
/home/skylu/Desktop/Enigma_1.0.0/src/linked_list.h
settings.h
/home/skylu/Desktop/Enigma_1.0.0/src/settings.h

/home/skylu/Desktop/Enigma_1.0.0/src/settings.h

